[gd_scene load_steps=8 format=3 uid="uid://bbs0wsvrgrn4g"]

[ext_resource type="Texture2D" uid="uid://b2tl75us8veta" path="res://assets/clipart1654273.png" id="1_ueox3"]
[ext_resource type="Texture2D" uid="uid://dm0akd16updgk" path="res://assets/card1.png" id="2_hy44o"]
[ext_resource type="Script" path="res://texture_button.gd" id="3_0qnwq"]
[ext_resource type="Texture2D" uid="uid://dot8k4nlv4mcj" path="res://assets/card2.png" id="3_q2utt"]
[ext_resource type="Texture2D" uid="uid://dm8c6vmo8uua7" path="res://assets/card3.png" id="4_5pqd7"]
[ext_resource type="Texture2D" uid="uid://j5mrw47wbld7" path="res://assets/lock.png" id="5_io0h5"]

[sub_resource type="LabelSettings" id="LabelSettings_e6xyf"]
font_size = 44
outline_color = Color(0.290354, 0.290354, 0.290353, 1)
shadow_size = 5
shadow_color = Color(0.839216, 0, 0, 0)
shadow_offset = Vector2(3, 3)

[node name="cards" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ueox3")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.52549)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -265.0
offset_right = 572.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Card Selection
"
label_settings = SubResource("LabelSettings_e6xyf")
horizontal_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_hy44o")
script = ExtResource("3_0qnwq")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_q2utt")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/TextureButton2"]
layout_mode = 0
offset_left = 77.0
offset_top = 84.0
offset_right = 267.0
offset_bottom = 275.0
texture = ExtResource("5_io0h5")

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_5pqd7")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/TextureButton" to="VBoxContainer/HBoxContainer/TextureButton" method="_on_pressed"]
