[gd_scene load_steps=3 format=3 uid="uid://c0jnyeahsbghw"]

[ext_resource type="Texture2D" uid="uid://b2tl75us8veta" path="res://assets/clipart1654273.png" id="1_u4ni2"]
[ext_resource type="PackedScene" uid="uid://cjkkqgkon0xc3" path="res://level_menu.tscn" id="1_yf0y5"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u4ni2")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.511259, 0.511259, 0.511259, 0.368627)

[node name="LevelMenu" parent="." instance=ExtResource("1_yf0y5")]
layout_mode = 1
