[gd_scene load_steps=18 format=3 uid="uid://c7c1l6j2kjnsa"]

[ext_resource type="Script" path="res://Gameplay/gameplay.gd" id="1_k0f4f"]
[ext_resource type="Texture2D" uid="uid://dagb0tnl2wjrm" path="res://Gameplay/bingo-card2.png" id="2_edurn"]
[ext_resource type="Script" path="res://Gameplay/ball_call.gd" id="2_j37dy"]
[ext_resource type="PackedScene" uid="uid://bkhq58ogy7np" path="res://Gameplay/ball.tscn" id="3_r3gmh"]
[ext_resource type="PackedScene" uid="uid://cu2tp6yfuvbvf" path="res://Gameplay/board.tscn" id="3_sg2tb"]
[ext_resource type="Texture2D" uid="uid://dfatjksuo6srg" path="res://Gameplay/goodBingoBG.jpg" id="6_jqddx"]
[ext_resource type="Texture2D" uid="uid://cbxx8285qlkfh" path="res://Gameplay/monster.png" id="7_k7qb3"]
[ext_resource type="Script" path="res://Gameplay/monster.gd" id="8_t26ny"]
[ext_resource type="Texture2D" uid="uid://bdjjv74df4224" path="res://Gameplay/ice-frozen.png" id="9_ec58l"]
[ext_resource type="Script" path="res://Gameplay/powerupManager.gd" id="10_e1dmb"]
[ext_resource type="Texture2D" uid="uid://mo4rbcov2q6g" path="res://assets/powerups/Dab2.png" id="11_1jj4v"]
[ext_resource type="Texture2D" uid="uid://cujq3uwqlc1du" path="res://assets/powerups/ok.png" id="12_p81y6"]
[ext_resource type="Texture2D" uid="uid://cluqwhggl64qq" path="res://assets/powerups/DDaub.png" id="14_qx18y"]
[ext_resource type="Texture2D" uid="uid://pqeby2u30m0x" path="res://assets/powerups/Close.png" id="15_gxdy8"]
[ext_resource type="Texture2D" uid="uid://msx8n5s58jaj" path="res://assets/powerups/SDaub.png" id="16_0a8ta"]
[ext_resource type="PackedScene" uid="uid://vvx6m0scsdtc" path="res://powerup.tscn" id="16_yykcu"]
[ext_resource type="Texture2D" uid="uid://dsqa0xhxmiedk" path="res://assets/powerups/frozen.png" id="17_3tttp"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_k0f4f")

[node name="CardBG" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 310.0
offset_top = 118.0
offset_right = 753.0
offset_bottom = 1386.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.417)
texture = ExtResource("2_edurn")
expand_mode = 4

[node name="BallCall" type="Node2D" parent="."]
position = Vector2(6, 30)
script = ExtResource("2_j37dy")
ball = ExtResource("3_r3gmh")

[node name="ReferenceRect" type="ReferenceRect" parent="BallCall"]
offset_left = 320.0
offset_right = 360.0
offset_bottom = 40.0

[node name="ReferenceRect2" type="ReferenceRect" parent="BallCall"]
offset_left = 420.0
offset_right = 460.0
offset_bottom = 40.0

[node name="ReferenceRect3" type="ReferenceRect" parent="BallCall"]
offset_left = 520.0
offset_right = 560.0
offset_bottom = 40.0

[node name="ReferenceRect4" type="ReferenceRect" parent="BallCall"]
offset_left = 620.0
offset_right = 660.0
offset_bottom = 40.0

[node name="ReferenceRect5" type="ReferenceRect" parent="BallCall"]
offset_left = 720.0
offset_right = 760.0
offset_bottom = 40.0

[node name="Board" parent="." instance=ExtResource("3_sg2tb")]
clip_contents = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 321.0
offset_top = 177.0
offset_right = 777.0
offset_bottom = 633.0
grow_vertical = 1
scale = Vector2(0.92, 0.92)

[node name="BingoWin" type="TextureRect" parent="."]
offset_left = 304.0
offset_top = 173.0
offset_right = 773.0
offset_bottom = 646.0
texture = ExtResource("6_jqddx")

[node name="Label" type="Label" parent="BingoWin"]
layout_mode = 0
offset_left = 3.0
offset_top = 118.0
offset_right = 461.0
offset_bottom = 309.0
theme_override_font_sizes/font_size = 104
text = "B I N G O
W I N"
horizontal_alignment = 1

[node name="monster" type="TextureRect" parent="."]
offset_top = 283.0
offset_right = 228.0
offset_bottom = 550.0
texture = ExtResource("7_k7qb3")
expand_mode = 1
stretch_mode = 4
script = ExtResource("8_t26ny")

[node name="frozen" type="TextureRect" parent="monster"]
layout_mode = 0
offset_left = -5.0
offset_top = 46.0
offset_right = 54.0
offset_bottom = 111.0
texture = ExtResource("9_ec58l")
expand_mode = 1
stretch_mode = 4

[node name="Powerups" type="Node2D" parent="."]
position = Vector2(1048, 60)
script = ExtResource("10_e1dmb")
powerup = ExtResource("16_yykcu")

[node name="Label" type="Label" parent="Powerups"]
offset_left = -111.0
offset_top = -14.0
offset_right = -19.0
offset_bottom = 9.0
scale = Vector2(2, 2)
text = "Powerups"

[node name="VBoxContainer" type="VBoxContainer" parent="Powerups"]
offset_left = -100.0
offset_top = 29.0
offset_right = 150.0
offset_bottom = 670.0
scale = Vector2(0.7, 0.7)
metadata/_edit_use_anchors_ = true

[node name="Powerup" parent="Powerups/VBoxContainer" instance=ExtResource("16_yykcu")]
layout_mode = 2

[node name="Powerup2" parent="Powerups/VBoxContainer" instance=ExtResource("16_yykcu")]
layout_mode = 2

[node name="TextureRect" parent="Powerups/VBoxContainer/Powerup2" index="0"]
texture = ExtResource("12_p81y6")

[node name="TextureButton" parent="Powerups/VBoxContainer/Powerup2" index="1"]
texture_normal = ExtResource("11_1jj4v")

[node name="Powerup4" parent="Powerups/VBoxContainer" instance=ExtResource("16_yykcu")]
layout_mode = 2

[node name="TextureRect" parent="Powerups/VBoxContainer/Powerup4" index="0"]
texture = ExtResource("12_p81y6")

[node name="TextureButton" parent="Powerups/VBoxContainer/Powerup4" index="1"]
texture_normal = ExtResource("14_qx18y")

[node name="Powerup5" parent="Powerups/VBoxContainer" instance=ExtResource("16_yykcu")]
layout_mode = 2
power_status = 2

[node name="TextureRect" parent="Powerups/VBoxContainer/Powerup5" index="0"]
texture = ExtResource("15_gxdy8")

[node name="TextureButton" parent="Powerups/VBoxContainer/Powerup5" index="1"]
texture_normal = ExtResource("16_0a8ta")

[node name="Powerup6" parent="Powerups/VBoxContainer" instance=ExtResource("16_yykcu")]
layout_mode = 2
power_status = 1

[node name="TextureRect" parent="Powerups/VBoxContainer/Powerup6" index="0"]
texture = ExtResource("15_gxdy8")

[node name="TextureButton" parent="Powerups/VBoxContainer/Powerup6" index="1"]
texture_normal = ExtResource("17_3tttp")

[editable path="Powerups/VBoxContainer/Powerup2"]
[editable path="Powerups/VBoxContainer/Powerup4"]
[editable path="Powerups/VBoxContainer/Powerup5"]
[editable path="Powerups/VBoxContainer/Powerup6"]
